@media screen and (max-width:600px) {
    nav .collapse{
        display: flex  ;
        justify-content: center ;
        text-align: center;
    }
    .container {
        width: 98% !important;
    }

    .card-group {
        flex-direction: column;
        height: auto;
    }

    .cards {
        width: 90%;
    }

    .back {
        background: url(./img/Ellipse);
        height: auto;
    }

    .button {
        /* margin-left: -60px ; */
        display: none;
    }

    .cardd {
        height: auto;
        flex-direction: column;
        padding: 5px;
        width: 90%;
    }

    .col-md-3,
    .col-md-6,
    .col-md-5,
    .col-md-4 {
        margin: 50px auto;
    }

    .cardd h2 {
        font-size: 15px;
    }

    .card-block {
        width: 100%;
        flex-direction: column;
    }

    .user {
        width: 100%;
        gap: 50px;
    }

    .txt {
        width: 100%;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
    }

    .footer .col-md-3 {
        gap: 20px !important;
    }

    .footer .col-md-2 {
        gap: 20px !important;
    }

    .logos {
        flex-direction: column;
        text-align: center;
    }
}